{
  "_args": [
    [
      "angular-route@1.5.8",
      "/Volumes/Share/Spark_program/DistributedWebChat/www"
    ]
  ],
  "_cnpm_publish_time": 1469201488123,
  "_from": "angular-route@1.5.8",
  "_id": "angular-route@1.5.8",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular-route",
  "_nodeVersion": "4.4.7",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/angular-route-1.5.8.tgz_1469201487889_0.9498146858531982"
  },
  "_npmUser": {
    "email": "angular-core+npm@google.com",
    "name": "angularcore"
  },
  "_npmVersion": "2.15.8",
  "_phantomChildren": {},
  "_requested": {
    "name": "angular-route",
    "raw": "angular-route@1.5.8",
    "rawSpec": "1.5.8",
    "scope": null,
    "spec": "1.5.8",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/angular-route/download/angular-route-1.5.8.tgz",
  "_shasum": "964093de7ec8dc5799bd56a93a6ce5f60095674b",
  "_shrinkwrap": null,
  "_spec": "angular-route@1.5.8",
  "_where": "/Volumes/Share/Spark_program/DistributedWebChat/www",
  "author": {
    "email": "angular-core+npm@google.com",
    "name": "Angular Core Team"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "AngularJS router module",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "noattachment": false,
    "shasum": "964093de7ec8dc5799bd56a93a6ce5f60095674b",
    "size": 19493,
    "tarball": "http://registry.npm.taobao.org/angular-route/download/angular-route-1.5.8.tgz"
  },
  "gitHead": "e96eff424fdd9689061659603ca59470375bf024",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-route": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "router",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "angular-core+npm@google.com",
      "name": "angularcore"
    },
    {
      "email": "pete@bacondarwin.com",
      "name": "petebd"
    }
  ],
  "name": "angular-route",
  "optionalDependencies": {},
  "publish_time": 1469201488123,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.5.8"
}
