{
  "_args": [
    [
      "jquery@3.1.0",
      "/Volumes/Share/Spark_program/DistributedWebChat/www"
    ]
  ],
  "_cnpm_publish_time": 1467927965554,
  "_from": "jquery@3.1.0",
  "_id": "jquery@3.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/jquery",
  "_nodeVersion": "4.4.7",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/jquery-3.1.0.tgz_1467927964329_0.882518710102886"
  },
  "_npmUser": {
    "email": "timmywillisn@gmail.com",
    "name": "timmywil"
  },
  "_npmVersion": "2.15.8",
  "_phantomChildren": {},
  "_requested": {
    "name": "jquery",
    "raw": "jquery@3.1.0",
    "rawSpec": "3.1.0",
    "scope": null,
    "spec": "3.1.0",
    "type": "version"
  },
  "_requiredBy": [
    "/",
    "/semantic-ui"
  ],
  "_resolved": "https://registry.npm.taobao.org/jquery/download/jquery-3.1.0.tgz",
  "_shasum": "129f6f1ae94b18f09010b008d0d6011e40613d7f",
  "_shrinkwrap": null,
  "_spec": "jquery@3.1.0",
  "_where": "/Volumes/Share/Spark_program/DistributedWebChat/www",
  "author": {
    "name": "jQuery Foundation and other contributors",
    "url": "https://github.com/jquery/jquery/blob/3.1.0/AUTHORS.txt"
  },
  "bugs": {
    "url": "https://github.com/jquery/jquery/issues"
  },
  "commitplease": {
    "components": [
      "Docs",
      "Tests",
      "Build",
      "Support",
      "Release",
      "Core",
      "Ajax",
      "Attributes",
      "Callbacks",
      "CSS",
      "Data",
      "Deferred",
      "Deprecated",
      "Dimensions",
      "Effects",
      "Event",
      "Manipulation",
      "Offset",
      "Queue",
      "Selector",
      "Serialize",
      "Traversing",
      "Wrap"
    ]
  },
  "dependencies": {},
  "description": "JavaScript library for DOM operations",
  "devDependencies": {
    "babel-preset-es2015": "6.6.0",
    "commitplease": "2.3.1",
    "core-js": "2.2.2",
    "cross-spawn": "2.2.3",
    "eslint-config-jquery": "0.1.6",
    "grunt": "1.0.1",
    "grunt-babel": "6.0.0",
    "grunt-cli": "1.2.0",
    "grunt-compare-size": "0.4.2",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-eslint": "18.1.0",
    "grunt-git-authors": "3.2.0",
    "grunt-jsonlint": "1.0.7",
    "grunt-newer": "1.2.0",
    "grunt-npmcopy": "0.1.0",
    "gzip-js": "0.3.2",
    "husky": "0.11.4",
    "insight": "0.8.1",
    "jsdom": "5.6.1",
    "load-grunt-tasks": "3.5.0",
    "native-promise-only": "0.8.1",
    "promises-aplus-tests": "2.1.1",
    "q": "1.4.1",
    "qunit-assert-step": "1.0.3",
    "qunitjs": "1.23.1",
    "requirejs": "2.2.0",
    "sinon": "1.17.3",
    "sizzle": "2.3.0",
    "strip-json-comments": "2.0.1",
    "testswarm": "1.1.0"
  },
  "directories": {},
  "dist": {
    "noattachment": false,
    "shasum": "129f6f1ae94b18f09010b008d0d6011e40613d7f",
    "size": 405943,
    "tarball": "http://registry.npm.taobao.org/jquery/download/jquery-3.1.0.tgz"
  },
  "gitHead": "6f02bc382c0529d3b4f68f6b2ad21876642dbbfe",
  "homepage": "https://jquery.com",
  "keywords": [
    "jquery",
    "javascript",
    "browser",
    "library"
  ],
  "license": "MIT",
  "main": "dist/jquery.js",
  "maintainers": [
    {
      "email": "dave.methvin@gmail.com",
      "name": "dmethvin"
    },
    {
      "email": "m.goleb@gmail.com",
      "name": "m_gol"
    },
    {
      "email": "scott.gonzalez@gmail.com",
      "name": "scott.gonzalez"
    },
    {
      "email": "timmywillisn@gmail.com",
      "name": "timmywil"
    }
  ],
  "name": "jquery",
  "optionalDependencies": {},
  "publish_time": 1467927965554,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jquery/jquery.git"
  },
  "scripts": {
    "build": "npm install && grunt",
    "precommit": "grunt precommit_lint",
    "start": "grunt watch",
    "test": "grunt && grunt test"
  },
  "title": "jQuery",
  "version": "3.1.0"
}
